name:Adoro te devote;
office-part:Hymnus;
mode:5;
book:The Liber Usualis, 1961, p. 1855;
transcriber:Andrew Hinkley;
%%
(c4) A(d)dó(f)ro(h) te(h) de(h)vó(hi)te,(h) (,) lá(g)tens(f) Dé(e)i(d)tas,(d) (;)
Quae(d) sub(f) his(h) fi(h)gú(h)ris(h) ve(h)re(h) lá(hi)ti(h)tas:(h) (:)
Tí(h)bi(h) se(h) cor(h) me(h)um(h) to(h)tum(h) súb(i)ji(j)cit,(i) (,)
Quí(h)a(h) te(h) con(g)tém(f)plans(e) to(d)tum(d) dé(e)fi(d)cit.(c) (::)

2. Ví(d)sus,(f) tác(h)tus,(h) gús(h)tus(h) in(h) te(h) fál(hi)li(h)tur,(h) (;)
Sed(h) au(h)dí(h)tu(h) so(h)lo(h) tu(h)to(h) cré(i)di(j)tur:(i) (:)
Cré(h)do(h) quid(h)quid(h) dí(h)xit(h) Dé(h)i(g) Fí(f)li(e)us:(d) (;)
Nil(d) hoc(f) vér(h)bo(h) ve(h)ri(h)tá(hi)tis(h) vé(g)ri(f)us.(e) (::)

3. In(d) Crú(f)ce(h) la(h)té(h)bat(h) so(h)la(h) Dé(hi)i(h)tas,(h) (;)
At(h) hic(h) la(h)tet(h) sí(h)mul(h) et(h) hu(h)má(i)ni(j)tas:(i) (:)
Ám(h)bo(h) ta(h)men(h) cré(h)dens(h) at(h)que(g) cón(f)fi(e)tens,(d) (;)
Pé(d)to(f) quod(h) pe(h)tí(h)vit(h) lá(hi)tro(h) pœ́(g)ni(f)tens.(e) (::)

4. Plá(d)gas,(f) sí(h)cut(h) Thó(h)mas,(h) non(h) in(h)tú(hi)e(h)or,(h) (;)
Dé(h)um(h) ta(h)men(h) mé(h)um(h) te(h) con(h)fí(i)te(j)or:(i) (:)
Fac(h) me(h) tí(h)bi(h) sem(h)per(h) má(h)gis(g) cré(f)de(e)re,(d) (;)
In(d) te(f) spem(h) ha(h)bé(h)re,(h) te(hi) di(h)lí(g)ge(f)re.(e) (::)

5. O(d) me(f)mo(h)ri(h)á(h)le(h) mór(h)tis(h) Dó(hi)mi(h)ni,(h) (;)
Pá(h)nis(h) ví(h)vus(h) ví(h)tam(h) præ(h)stans(h) hó(i)mi(j)ni:(i) (:)
Præ(h)sta(h) mé(h)æ(h) mén(h)ti(h) de(h) te(g) ví(f)ve(e)re,(d) (;)
Et(d) te(f) íl(h)li(h) sem(h)per(h) dúl(hi)ce(h) sá(g)pe(f)re.(e) (::)

6. Pí(d)e(f) pel(h)li(h)cá(h)ne,(h) Jé(h)su(h) Dó(hi)mi(h)ne,(h) (;)
Me(h) im(h)mún(h)dum(h) mún(h)da(h) tú(h)o(h) sán(i)gui(j)ne:(i) (:)
Cú(h)jus(h) ú(h)na(h) stíl(la) sál(h)vum(g) fá(f)ce(e)re(d) (;)
Tó(d)tum(f) mún(h)dum(h) quit(h) ab(h) óm(hi)ni(h) scé(g)le(f)re.(e) (::)

7. Jé(d)su,(f) quem(h) ve(h)lá(h)tum(h) nunc(h) a(h)spí(hi)ci(h)o,(h) (;)
Ó(h)ro(h) fí(h)at(h) íl(h)lud(h) quod(h) tam(h) sí(i)ti(j)o:(i) (:)
Ut(h) te(h) re(h)ve(h)lá(h)ta(h) cér(h)nens(g) fá(f)ci(e)e,(d) (;)
Ví(d)su(f) sim(h) be(h)á(h)tus(h) tú(hi)æ(h) gló(g)ri(f)æ.(e) (::)
A(d)men.(f) (::)