name: Anima Christi;
gabc-copyright: (c) 2013 Andrew Hinkley; cc by-nc-sa 3.0;
score-copyright: Chants of the Church, Solesmes, 1956, p. 83;
book: Chants of the Church, Solesmes, 1956, p. 83;
transcriber: Andrew Hinkley;
transcription-date: 2013-02-18;
mode: 6;
annotation: 6;
%%
(c4) A(f)ni(gh)ma(h) Chri(g)sti,(f) san(g)ctí(h)fi(g)ca(f) me.(f) (::)
Cor(f)pus(gh) Chri(h)sti,(g) sal(g)va(f) me.(f) (::)
San(f)guis(gh) Chri(h)sti,(g) in(g)é(h)bri(g)a(f) me.(f) (::)
A(f)qua(gh) lá(h)te(g)ris(g) Chri(h)sti,(g) la(f)va(f) me.(f) (::)
Pás(f)si(gh)o(h) Chri(g)sti,(g) con(g)fór(h)ta(g) me.(f) (::)
O(f) bo(gh)ne(h) Je(g)su,(g) ex(h)áu(g)di(f) me.(f) (::)
In(f)tra(gh) tu(h)a(g) vúl(g)ne(h)ra(g) abs(g)cón(f)de(f) me.(f) (::)
Ne(f) per(g)mít(h)tas(g) me(g) se(g)pa(h)rá(g)ri(f) a(f) te.(f) (::)
Ab(f) ho(gh)ste(h) ma(g)lí(g)gno(h) de(g)fén(f)de(f) me.(f) (::)
In(f) ho(gh)ra(h) mor(g)tis(g) me(h)æ(g) vo(f)ca(f) me.(f) (::)
Et(f) ju(g)be(h) me(g) ve(g)ní(h)re(g) ad(f) te,(f) (:)
ut(f) cum(g) San(h)ctis(g) tu(g)is(h) lau(g)dem(f) te,(f) (:)
in(f) sǽ(g)cu(h)la(g) sæ(g)cu(h)ló(g)rum.(f) A(f)men.(f) (::)